<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moveis</title>
</head>
<body>
    <h1>Móveis Ecológicos S. A.</h1>
        <ul>
            <li>Móveis de garrafas PET</li>
            <li>Móveis de latinhas de alumínio</li>
            <li>Móveis de papelão</li>
        </ul>
        <div class="teste">
            <div class="box">
                TESTE
            </div>
        </div>
        <style>
            .teste{
                height: 500px;
                width: 500px;
                background-color: aquamarine;
            }
            .box{
                background-color: black;
                height: 50px;
                width: 50px;
                border: 7px;
                border-radius:100%;
            }
        </style>
    </body>
</html>